dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=user
dataSource.password=password
dataSource.databaseName=mydb



#dataSource.jdbcUrl="jdbc:postgresql://localhost:5432/mydb"
#dataSource.Username="username"
#dataSource.Password="password"
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
